保暖三宝==//*[@id="ad_head_top"]/a[1]
comback==//*[@id="mainSearch"]/div[2]/div[1]/a[5]
童羽绒==//*[@id="ad_head_top"]/a[3]
衣服==//*[@id="mbshop_listPdImg"]/img
颜色==/html/body/div[6]/div[2]/div[2]/dl[1]/dd/a[1]/img
尺码==/html/body/div[6]/div[2]/div[2]/dl[2]/dd/a[2]
加入购物袋==/html/body/div[6]/div[2]/div[4]/a[1]
去结算==/html/body/div[10]/div[2]/div[1]/span[2]/a[1]
登录==/html/body/div[2]/div/div/div[1]/a
用户名==//*[@id="username"]
密码==//*[@id="password"]
验证码==//*[@id="vcode"]
用户登录==//*[@id="log_btn"]
搜索==//*[@id="input_textbox"]
去搜索==//*[@id="ad_quick_search"]/input[2]
295574商品==//*[@id="mbshop_listPdImg"]/img
购物袋去结算==//*[@id="cartNotEmpty"]/div[4]/a[2]
提交订单==//*[@id="submit_order"]
订单号==/html/body/div[3]/dl/dd[2]/a
地址==/html/body/div[3]/dl/dd/ul/li[1]/input